<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Foundation | Welcome</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="js/vendor/modernizr.js"></script>
    </head>
    <body>
        <!-- End Top Bar -->
        <!-- Main Page Content and Sidebar -->
        <div class="row" style="    background-image: url(img/BBC%20bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left top;
    height: 1300px;
    width: 900px;">
            <!-- Contact Details -->
            <div class="columns large-12">
                <div class="section-container tabs" data-section style="margin-top: 300px;">
                    <section class="section">
                        <div class="content" data-slug="panel1"> 
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline">NAME MR / MISS</label>
                                </div>
                                <div class="large-10 columns">
                                    <p class="agrdata">FARAZ AWAN</p>
                                </div>
                            </div>                             
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline"> FATHER / HUSBAND NAME</label>
                                </div>
                                <div class="large-10 columns">
                                    <p class="agrdata">Zakriya AWAN</p>
                                </div>
                            </div>                             
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline"> CNIC / PASSPORT NUMBER</label>
                                </div>
                                <div class="large-10 columns">
                                    <p class="agrdata">36302-2267940-3</p>
                                </div>
                            </div>
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline"> NATIONALITY</label>
                                </div>
                                <div class="large-10 columns">
                                    <p class="agrdata">PAKISTANI</p>
                                </div>
                            </div>
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline"> PRESENT ADDRESS</label>
                                </div>
                                <div class="large-10 columns">
                                    <p class="agrdata">Multan Cantt</p>
                                </div>
                            </div>
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline"> PERMANENT ADDRESS</label>
                                </div>
                                <div class="columns large-10">
                                    <p class="agrdata">Multan Cantt</p>
                                </div>
                            </div>
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline"> TELEPHONE OFFICE</label>
                                </div>
                                <div class="columns large-4">
                                    <p class="agrdata">xxxxxxx</p>
                                </div>
                                <div class="columns large-4">
                                    <p class="agrdata">xxxxx xxx</p>
                                </div>
                                <div class="large-2 columns">
                                    <label class="inline"> RESIDENCE</label>
                                </div>
                            </div>
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline"> MOBILE</label>
                                </div>
                                <div class="columns large-4">
                                    <p class="agrdata">xxxxxxx</p>
                                </div>
                                <div class="large-2 columns">
                                    <label class="inline"> WHATSAPP</label>
                                </div>
                                <div class="columns large-4">
                                    <p class="agrdata">xxxxx xxx</p>
                                </div>
                            </div>
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline"> E-MAIL</label>
                                </div>
                                <div class="columns large-10">
                                    <p class="agrdata">someone@gmail.com</p>
                                </div>
                            </div>
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline"> MODE OF PAYMENT</label>
                                </div>
                                <div class="columns large-10">
                                    <p class="agrdata">CHEQUE : Cheque No. xxx xxxxxxx xx</p>
                                </div>
                            </div>
                            <div class="row collapse">
                                <div class="large-2 columns">
                                    <label class="inline"> DATE</label>
                                </div>
                                <div class="columns large-4">
                                    <p class="agrdata">01-Mar-2018</p>
                                </div>
                                <div class="large-2 columns">
                                    <label class="inline"> BRANCH</label>
                                </div>
                                <div class="columns large-4">
                                    <p class="agrdata"> Gulgasht</p>
                                </div>
                                <div class="row collapse">
                                    <div class="large-2 columns">
                                        <label class="inline"> DRAWN ON :</label>
                                    </div>
                                    <div class="columns large-10">
                                        <p class="agrdata">xx xx xxxx</p>
                                    </div>
                                </div>
                                <div class="row collapse">
                                    <div class="large-2 columns">
                                        <label class="inline"> IN AMOUNT</label>
                                    </div>
                                    <div class="columns large-10">
                                        <p class="agrdata">xx xx xxxx</p>
                                    </div>
                                </div>
                                <div class="row collapse">
                                    <div class="large-2 columns">
                                        <label class="inline"> DATED</label>
                                    </div>
                                    <div class="columns large-4">
                                        <p class="agrdata">xx xx xxxx</p>
                                    </div>
                                    <div class="columns large-4">
                                        <p class="agrdata">.</p>
                                    </div>
                                    <div class="large-2 columns">
                                        <label class="inline">. </label>
                                    </div>
                                </div>
                            </div>                             
                        </div>
                    </section>
                </div>
            </div>
            <!-- End Contact Details -->
            <!-- Sidebar -->
            <!-- End Sidebar -->
        </div>
        <!-- End Main Content and Sidebar -->
        <!-- Footer -->
        <div class="reveal" id="modal7" data-reveal>
            <h4>Where We Are</h4>
            <p><img src="http://placehold.it/800x600" /></p>
            <button class="close-button" data-close aria-label="Close reveal" type="button">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <!-- End Footer -->
        <!-- Map Modal -->
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
          $(document).foundation();
        </script>
    </body>
</html>